{
  "name": "tidir-architecture",
  "version": "1.8.2",
  "description": "Threat Intelligence, Detection, Investigation & Response Architecture and Research",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "bun ./scripts/build-docs.ts",
    "docs:preview": "vitepress preview docs",
    "lint:md": "bunx markdownlint-cli \"**/*.md\" --ignore node_modules",
    "lint:structure": "bun ./scripts/lint-site-structure.ts",
    "lint:terminology": "bun ./scripts/lint-terminology.ts",
    "lint:math": "bun ./scripts/lint-docs-math.ts",
    "diagrams:validate": "bun ./scripts/validate-diagrams.ts",
    "verify": "bun ./scripts/verify.ts",
    "pre-commit": "bash ./scripts/pre-commit.sh",
    "deploy": "echo '❌ Direct local deployment is retired. Deployments must occur exclusively via GitHub Actions on push to main.' && exit 1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "markdown-it-mathjax3": "^5.2.0",
    "markdownlint-cli": "0.49.1",
    "typescript": "7.0.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "wrangler": "4.131.1"
  }
}
